# labs-xunit

./: .gitginore  .gitignore  Labs.Feedback.sln  README.md  global.json  teste.rm
doc/: solution.drawio  thunder-collection_API-Feedback.json
src/Labs.Feedback.API/: AutoMapperProfile.cs  Labs.Feedback.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Labs.Feedback.API/Abstraction/Fila/: IGerenciadorFila.cs
src/Labs.Feedback.API/Abstraction/Notificacoes/: INotificador.cs
src/Labs.Feedback.API/Abstraction/Repositorios/: IRepositorioMensagem.cs
src/Labs.Feedback.API/Abstraction/Services/: IMensagemService.cs
src/Labs.Feedback.API/Context/: AppDbContext.cs
src/Labs.Feedback.API/Controllers/: FeedbackController.cs
src/Labs.Feedback.API/Dto/: MensagemDto.cs
src/Labs.Feedback.API/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Labs.Feedback.API/Filas/: GerenciadorFila.cs  IGerenciadorFila.cs
src/Labs.Feedback.API/Model/: Categoria.cs  EntityBase.cs  Mensagem.cs
src/Labs.Feedback.API/Model/Validadores/: MensagemValidador.cs  Mensagens.cs
src/Labs.Feedback.API/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/Labs.Feedback.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/Labs.Feedback.API/Repositorio/: IRepositorioMensagem.cs  RepositorioMensagem.cs
src/Labs.Feedback.API/Repositorios/: IRepositorioMensagem.cs  RepositorioMensagem.cs
src/Labs.Feedback.API/Services/: BaseService.cs  IMensagemService.cs  MensagemService.cs
tests/Labs.Feedback.API.CommonTests/Builders/: MensagemBuilder.cs  MensagemDtoBuilder.cs
tests/Labs.Feedback.API.IntegrationTests/: CasoDeUsoFeedback.cs  Labs.Feedback.API.IntegrationTests.csproj
tests/Labs.Feedback.API.IntegrationTests/Properties/: launchSettings.json
tests/Labs.Feedback.API.UnitTests/: AutoMapperProfileTests.cs  Global.Usings.cs  Labs.Feedback.API.UnitTests.csproj  mono_crash.11a6748113.0.json
tests/Labs.Feedback.API.UnitTests/Controllers/: FeedbackControllerTests.cs
tests/Labs.Feedback.API.UnitTests/Extensions/: ObjectExtensions.cs
tests/Labs.Feedback.API.UnitTests/Model/: MensagemValidadorTests.cs
tests/Labs.Feedback.API.UnitTests/Repositorios/: RepositorioMensagemTests.cs
tests/Labs.Feedback.API.UnitTests/Services/: MensagemServiceTests.cs
tests/Labs.Feedback.API.UnitTests/_Builders/: MensagemBuilder.cs  MensagemDtoBuilder.cs
tests/Labs.Feedback.API.UtilTest/: Labs.Feedback.API.UtilTest.csproj
tests/Labs.Feedback.API.UtilTest/Builders/: MensagemBuilder.cs  MensagemDtoBuilder.cs
tests/Labs.Feedback.API.UtilTest/Fakes/: GerenciadorFilaFake.cs
