<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.12" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Repositorio\" />
    <Folder Include="Context\" />
  </ItemGroup>
</Project>
