<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Dto\" />
    <Folder Include="Extensions\" />
    <Folder Include="Model\" />
    <Folder Include="Notificacoes\" />
    <Folder Include="Repositorios\" />
    <Folder Include="Services\" />
    <Folder Include="Filas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.12" />
  </ItemGroup>

</Project>
