<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.*" />
    <PackageReference Include="Moq" Version="4.20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Labs.Feedback.API\Labs.Feedback.API.csproj" />
  </ItemGroup>
</Project>
